{
  "name": "dark-factory",
  "version": "1.4.1",
  "description": "AI-powered development pipeline for Claude Code — specs in, production-grade features out",
  "bin": {
    "dark-factory": "bin/cli.js"
  },
  "files": [
    "bin/",
    "plugins/",
    ".claude-plugin/"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "development",
    "pipeline",
    "agents",
    "spec",
    "testing"
  ],
  "author": "",
  "scripts": {
    "deploy": "bash scripts/deploy.sh patch",
    "deploy:minor": "bash scripts/deploy.sh minor",
    "deploy:major": "bash scripts/deploy.sh major"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenhuynhkhanh/dark-factory.git"
  }
}
