{
  "version": 1,
  "features": {
    "codemap-pipeline": {
      "type": "feature",
      "status": "active",
      "specPath": "dark-factory/specs/features/codemap-pipeline.spec.md",
      "created": "2026-04-09T00:00:00Z",
      "rounds": 0,
      "group": null,
      "dependencies": []
    },
    "adaptive-lead-count": {
      "type": "feature",
      "status": "active",
      "specPath": "dark-factory/specs/features/adaptive-lead-count.spec.md",
      "created": "2026-04-09T00:00:00Z",
      "rounds": 0,
      "group": null,
      "dependencies": []
    },
    "serena-integration": {
      "type": "feature",
      "status": "active",
      "specPath": "dark-factory/specs/features/serena-integration.spec.md",
      "created": "2026-04-10T00:00:00Z",
      "rounds": 0,
      "group": null,
      "dependencies": ["codemap-pipeline"]
    }
  }
}
